#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1908627052
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
btl_interface_cfg_s2c2.h=-1169190214
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=185964020
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=96488368
sl_hfxo_manager_config.h=-306968694
sl_i2cspm_sensor_config.h=2044851287
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=503032768
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=-687174572
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-120235916
sl_sleeptimer_config.h=-1879962229