<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/stageName"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="Item"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/stageEditHumid"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="Nhập độ ẩm"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="Ngày bắt đầu"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/stageStartDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Ngày kết thúc"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/stageEndDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>